#Brainfuck code to display each alphabet separately
#A-Z = 65-90
#a-z = 97-122
#0-9 = 48-57

#Uppercase letters
>++++++[->++++++++++<]>+++++.       #A : 65 = 6*10+5
>+++++++[->++++++++++<]>----.       #B : 66 = 7*10-4
>+++++++[->++++++++++<]>---.        #C : 67 = 7*10-3
>+++++++[->++++++++++<]>--.         #D : 68 = 7*10-2
>+++++++[->++++++++++<]>-.          #E : 69 = 7*10-1
>+++++++[->++++++++++<]>.           #F : 70 = 7*10
>+++++++[->++++++++++<]>+.          #G : 71 = 7*10+1
>+++++++[->++++++++++<]>++.         #H : 72 = 7*10+2
>+++++++[->++++++++++<]>+++.        #I : 73 = 7*10+3
>+++++++[->++++++++++<]>++++.       #J : 74 = 7*10+4
>+++++++[->++++++++++<]>+++++.      #K : 75 = 7*10+5
>++++++++[->++++++++++<]>----.      #L : 76 = 8*10-4
>++++++++[->++++++++++<]>---.       #M : 77 = 8*10-3
>++++++++[->++++++++++<]>--.        #N : 78 = 8*10-2
>++++++++[->++++++++++<]>-.         #O : 79 = 8*10-1
>++++++++[->++++++++++<]>.          #P : 80 = 8*10
>++++++++[->++++++++++<]>+.         #Q : 81 = 8*10+1
>++++++++[->++++++++++<]>++.        #R : 82 = 8*10+2
>++++++++[->++++++++++<]>+++.       #S : 83 = 8*10+3
>++++++++[->++++++++++<]>++++.      #T : 84 = 8*10+4
>++++++++[->++++++++++<]>+++++.     #U : 85 = 8*10+5
>++++++++++[->+++++++++<]>----.     #V : 86 = 9*10-4
>++++++++++[->+++++++++<]>---.      #W : 87 = 9*10-3
>++++++++++[->+++++++++<]>--.       #X : 88 = 9*10-2
>++++++++++[->+++++++++<]>-.        #Y : 89 = 9*10-1
>++++++++++[->+++++++++<]>.         #Z : 90 = 9*10

>++++++++++.                        #EndOfLine

#Lowercase letters
>++++++++++[->++++++++++<]>---.     #a : 97 = 10*10-3
>++++++++++[->++++++++++<]>--.      #b : 98 = 10*10-2
>++++++++++[->++++++++++<]>-.       #c : 99 = 10*10-1
>++++++++++[->++++++++++<]>.        #d : 100 = 10*10
>++++++++++[->++++++++++<]>+.       #e : 101 = 10*10+1
>++++++++++[->++++++++++<]>++.      #f : 102 = 10*10+2
>++++++++++[->++++++++++<]>+++.     #g : 103 = 10*10+3
>++++++++++[->++++++++++<]>++++.    #h : 104 = 10*10+4
>++++++++++[->++++++++++<]>+++++.   #i : 105 = 10*10+5
>+++++++++++[->++++++++++<]>----.   #j : 106 = 11*10-4
>+++++++++++[->++++++++++<]>---.    #k : 107 = 11*10-3
>+++++++++++[->++++++++++<]>--.     #l : 108 = 11*10-2
>+++++++++++[->++++++++++<]>-.      #m : 109 = 11*10-1
>+++++++++++[->++++++++++<]>.       #n : 110 = 11*10
>+++++++++++[->++++++++++<]>+.      #o : 111 = 11*10+1
>+++++++++++[->++++++++++<]>++.     #p : 112 = 11*10+2
>+++++++++++[->++++++++++<]>+++.    #q : 113 = 11*10+3
>+++++++++++[->++++++++++<]>++++.   #r : 114 = 11*10+4
>+++++++++++[->++++++++++<]>+++++.  #s : 115 = 11*10+5
>++++++++++++[->++++++++++<]>----.  #t : 116 = 12*10-4
>++++++++++++[->++++++++++<]>---.   #u : 117 = 12*10-3
>++++++++++++[->++++++++++<]>--.    #v : 118 = 12*10-2
>++++++++++++[->++++++++++<]>-.     #w : 119 = 12*10-1
>++++++++++++[->++++++++++<]>.      #x : 120 = 12*10
>++++++++++++[->++++++++++<]>+.     #y : 121 = 12*10+1
>++++++++++++[->++++++++++<]>++.    #z : 122 = 12*10+2

>++++++++++.                        #EndOfLine

#Numbers
>+++++[->++++++++++<]>--.           #0 : 48 = 5*10-2
>+++++[->++++++++++<]>-.            #1 : 49 = 5*10-1
>+++++[->++++++++++<]>.             #2 : 50 = 5*10
>+++++[->++++++++++<]>+.            #3 : 51 = 5*10+1
>+++++[->++++++++++<]>++.           #4 : 52 = 5*10+2
>+++++[->++++++++++<]>+++.          #5 : 53 = 5*10+3
>+++++[->++++++++++<]>++++.         #6 : 54 = 5*10+4
>+++++[->++++++++++<]>+++++.        #7 : 55 = 5*10+5
>++++++[->++++++++++<]>----.        #8 : 56 = 6*10-4
>++++++[->++++++++++<]>---.         #9 : 57 = 6*10-3